<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../css/Fonts.css">
    <title>Reconnecting With The Earth</title>
</head>
<body>
    <div style="text-align: center;"></div>
        <img src="../assets/RWTH1.jpg" style="max-width: 50%; height: auto; width: 300px;">
    </div>

    <div style="text-align: center;"></div>
        <img src="../assets/RWTH2.PNG" alt="Picture of me" style="max-width: 50%; height: auto; width: 300px;">
    </div>

    <div style="text-align: center;">
        <video controls style="max-width: 50%; height: auto; width: 300px;">
            <source src="../assets/RWTH_VIDEO.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>